<HTML>
<HEAD>
    <META NAME="VIEWPORT" CONTENT="WIDTH-DEVICE-WIDTH" INTIAL SCALE="1.0"> </META>
    <TITLE> BLANK</TITLE>
    <style>
           
        .container{
            background-color: antiquewhite;
            border-radius: 20px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            
        }
        .HEADING{
            font-size: 200%;
            text-align: center;
            font-family: fantasy;
            color: orange;
            padding: 20px;
        }
        .inside{
            width: 100%;
            height: 80%;
        
            color: olivedrab;
            font-size: 480%;
            font-family: cursive;
        }
              footer {
            background-color: black; /* Set the background color to black */
            color: white; /* Set the text color to white */
            padding: 0px; /* Add some padding to the footer for spacing */
                  border-radius: 20px;
            
        }
     
    </style>
    </HEAD>
    <BODY BGCOLOR="white">
       
       
   <div class="container"> <DIV CLASS= "HEADING">
        GETS BOOKS ONLINE
        </DIV>
        </div>
      
       
       <div class="inside"> <DIV CLASS="THOUGHT">
           "BOOK IS A FREE GIFT <br><p align="right">YOU CAN OPEN IT </p>AGAIN AND AGAIN" 
        </DIV>
        </div>    
      <footer>
     <marquee scrollamount="10" behavior="scroll">   <center>© 2023 Get Book Online. All rights reserved.</center> </marquee>   
        </footer>
    </BODY>
</HTML>
